spring.application.name=auth-meus-macros
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-meus-macros
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0
