spring.application.name=macros-calculator-meus-macros

spring.datasource.url=jdbc:postgresql://localhost:5432/macros-calculator-meus-macros
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0
