spring.application.name=macros-calculator-meus-macros

spring.datasource.url=jdbc:mysql://localhost:3306/macros-calculator-meus-macros?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=senha#123

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-meus-macros:8081/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
server.port=0

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b